


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>banteaymeanchey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/cover\ bantaeyemanchey.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Banteay_Meanchey_province">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO BANTEAYMEANCHEY PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b>Banteay Meanchey</b> is a province in northwestern Cambodia, known for its rich history and cultural heritage. It borders Thailand to the west and is situated near the provinces of Battambang, Siem Reap, and Oddar Meanchey, making it a key region for trade and economic activity due to its strategic location. The provincial capital is <b>Serei Saophoan</b>, also known as Sisophon, a bustling town that serves as the central hub for the province's administrative and commercial activities. <br><br><br>

        The name "Banteay Meanchey" translates to "Fortress of Victory" in Khmer, reflecting the region's historical significance. This province has a deep historical background, marked by its association with various Khmer empires and its role as a strategic military and trading outpost. The area is dotted with remnants of ancient fortresses and temples, showcasing the architectural prowess of the Khmer civilization.<br><br><br> Notable among these is the Banteay Chhmar temple, a sprawling complex that rivals the more famous Angkor Wat in terms of historical and cultural importance. This temple is a hidden gem, offering visitors a glimpse into the grandeur of the Khmer Empire with its intricate carvings and bas-reliefs.
        
        Banteay Meanchey's landscape is a mix of fertile plains, rolling hills, and lush greenery, making it an important agricultural region. The province is a significant contributor to Cambodia's rice production, and its fields are a patchwork of verdant paddies that stretch as far as the eye can see.<br><br><br>In addition to rice, farmers in Banteay Meanchey grow a variety of crops, including cassava, corn, and sugarcane, which support both local consumption and export.
        
        Culturally, Banteay Meanchey is vibrant and diverse. The province is home to a mix of ethnic Khmer, Thai, and other minority communities, each contributing to the rich tapestry of local traditions, festivals, and cuisines. The cultural heritage of the province is celebrated through various festivals, traditional dances, and crafts, which are integral to the daily lives of its people.
        
        The province's border location has also led to a blend of influences, with Thai culture and language being quite prevalent in the area. This blend of cultures is evident in the local markets, cuisine, and social interactions, creating a unique and dynamic cultural landscape.
        
        Banteay Meanchey is also a gateway for travelers heading to Thailand, particularly through the bustling border town of Poipet. Poipet is known for its casinos and duty-free shops, attracting both locals and tourists. The town serves as a major crossing point between Cambodia and Thailand, facilitating trade, tourism, and cultural exchange.
        
       Banteay Meanchey is a province that offers a rich blend of history, culture, and natural beauty. Its strategic location, historical sites, and vibrant communities make it a fascinating destination for those looking to explore a lesser-known yet significant part of Cambodia.</p>
    <div class="images">
        <div class="image-container">
            <img src="images/banteaaymeanchey.png" alt="BANTEAYMEANCHEY">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/citybantaeaymeanchey.jpg" alt="">
            <div class="description">serei sophorn</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/banteaychma.jfif" alt="banteaychma" title="banteaychma temple" style="width: 250px; float: left;">
        <b>banteaychma Temple</b>is a remarkable and sprawling archaeological site that offers a glimpse into the grandeur of the Khmer Empire. Constructed in the late 12th and early 13th centuries by King Jayavarman VII, this temple complex is one of Cambodia's most significant historical sites. Unlike the more famous Angkor Wat, Banteay Chhmar remains relatively untouched by mass tourism, providing visitors with a peaceful and intimate experience.

        The temple is renowned for its intricate bas-reliefs, which are some of the most detailed and well-preserved examples of Khmer art. These carvings depict various scenes from mythology, everyday life, and significant historical events, including battles and religious rituals. The most famous of these is the depiction of Avalokiteshvara, the bodhisattva of compassion, which adorns the temple's walls.
        
        Exploring Banteay Chhmar is like stepping back in time. The temple complex is vast, with numerous towers, galleries, and enclosures, all surrounded by a moat. The sense of solitude and the overgrown jungle setting add to the mystical atmosphere. The temple is located about 60 kilometers from Serei Saophoan, and the journey through the Cambodian countryside adds to the adventure.
        
       </p>
    </div>
    </div>

<div class="place"> 

    <p id="text">
        <img src="images/ang-trapeang-thmor.jpg" alt="ang-trapeang-thmor" title="ang-trapeang-thmor"  style="width: 250px; float: left;">
        The <b>Ang Trapeang Thmor</b> Bird Sanctuary is a protected wetland area and one of Cambodia's premier birdwatching destinations. Covering over 12,000 hectares, the sanctuary is a crucial habitat for a wide variety of bird species, including many that are rare or endangered. It was initially created as a reservoir during the Khmer Rouge era, but today it serves as a vital conservation area.

One of the sanctuary's highlights is the presence of the endangered Sarus Crane, the tallest flying bird in the world. These majestic birds can often be seen in the early morning or late afternoon as they feed in the shallow waters. In addition to the Sarus Crane, the sanctuary is home to over 200 bird species, including the Comb Duck, Greater Adjutant, and Painted Stork.

Visitors to Ang Trapeang Thmor can take guided tours led by knowledgeable local guides who provide insights into the bird species and the efforts being made to protect them. The sanctuary's diverse ecosystem also supports other wildlife, such as turtles, fish, and amphibians, making it an excellent destination for nature enthusiasts and photographers.
       </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/poipet.jpg" alt="poipet" title="poipet" style="width: 250px; float: left;">
        <b>Poipet</b> is a vibrant border town and the busiest crossing point between Cambodia and Thailand. Known for its bustling atmosphere, Poipet is a unique blend of cultures and commerce, making it an intriguing destination for travelers. The town is famous for its numerous casinos, which attract gamblers from both Cambodia and Thailand. These casinos offer a variety of games and entertainment options, providing a lively nightlife scene.

        Beyond the casinos, Poipet has a dynamic market scene where visitors can experience the local culture and cuisine. The markets are filled with stalls selling fresh produce, clothing, electronics, and a wide range of goods. Street food vendors offer a mix of Cambodian and Thai dishes, allowing visitors to sample delicious and authentic flavors.
        
        Poipet also serves as a gateway for travelers heading to or coming from Thailand, making it a key transit point. The town's strategic location has fostered a blend of influences, evident in the local customs, language, and daily life. Exploring Poipet provides a unique perspective on the cross-border interactions and the economic activities that define this bustling town.
       </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>

