
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>batdombong</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/battambangcover.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Battambang_province">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO BATTDOMBONG PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b>banttambang</b> the capital of Battambang Province in northwestern Cambodia, is a city rich in history, culture, and natural beauty. As one of Cambodia's largest cities, it offers a unique blend of traditional and modern elements, making it an intriguing destination for both tourists and scholars. The city is renowned for its picturesque countryside, characterized by expansive rice paddies, meandering rivers, and gently rolling hills, which provide a serene backdrop to its bustling urban life.<br><br><br>

        Historically, Battambang has played a significant role as a trading hub under the Khmer Empire, contributing to its wealth and development. The city’s strategic location near the Thai border has also meant it has experienced significant Thai influence, particularly during periods of Thai control. This historical interplay between Cambodian and Thai cultures is evident in the city's diverse architectural styles and cultural practices. Additionally, the French colonial period left a lasting impact on Battambang, with numerous well-preserved colonial buildings that add to the city's charm and historical depth.<br><br><br>
        
        Culturally, Battambang is a treasure trove. The city is home to many ancient Buddhist temples, each with its own unique history and architectural style. These temples, alongside traditional Cambodian houses, create a rich tapestry of the city's cultural heritage. The local arts scene is also vibrant, with traditional music, dance, and visual arts being actively promoted and preserved. The Phare Ponleu Selpak, an arts school in Battambang, is particularly notable for its efforts to revitalize and sustain traditional Cambodian arts while also embracing contemporary forms.<br><br><br>
        
        Economically, Battambang is predominantly agricultural, with rice being the primary crop. The fertile plains surrounding the city support a variety of agricultural activities, making Battambang one of Cambodia's most important agricultural regions. In recent years, tourism has also become an increasingly vital part of the local economy, with visitors drawn to the city’s historical sites, cultural experiences, and natural beauty.
        
       Battambang offers a unique and multifaceted experience. It provides a window into Cambodia's rich historical and cultural past while also showcasing the vibrancy and resilience of its present. Whether exploring its ancient temples, strolling through its colonial-era streets, or engaging with its dynamic arts scene, visitors to Battambang are sure to find a city that is both deeply rooted in tradition and dynamically forward-looking.</p>
    <div class="images">
        <div class="image-container">
            <img src="images/batdombong.png" alt="Battambang">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/caitalbattambang.jpg" alt="TAMAV">
            <div class="description">Ta Mav</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/phnom sampeau.jpg" alt="phnom sampeau" title="sampeau mountain" style="width: 250px; float: left;">
        <b>Phnom Sampeau</b>One of the most fascinating places to visit in Battambang , a scenic hill located about 12 kilometers southwest of the city. Phnom Sampeau offers a rich tapestry of natural beauty, religious significance, and historical depth. As you ascend the hill, you will encounter several ancient pagodas that provide a serene atmosphere for reflection and offer stunning panoramic views of the lush countryside below. 

        A notable feature of Phnom Sampeau is the intricate network of caves, each with its own story. Among these, the Killing Caves stand out as a poignant reminder of Cambodia's dark history under the Khmer Rouge regime. These caves were used as execution sites, and today they house memorials honoring the victims, providing a sobering yet important historical context.
        
        In addition to its historical and cultural significance, Phnom Sampeau is also known for its impressive viewpoints. From the top, visitors can enjoy sweeping views of the surrounding rice fields, karst formations, and the sprawling landscape of Battambang Province. The hill also hosts a colony of monkeys, adding a touch of wildlife to the experience.
        
        Whether you are interested in history, spirituality, or simply breathtaking views, Phnom Sampeau offers a multifaceted experience that captures the essence of Battambang's diverse heritage.
        
       </p>
    </div>
    </div>

<div class="place"> 

    <p id="text">
        <img src="images/Phare Ponleu Selpak.jpg" alt="Phareponleusalpak" title="Phareponleusalpak"  style="width: 250px; float: left;">
        The <b>Phare Ponleu Selpak</b>, an extraordinary arts school and social center that has gained international acclaim for its captivating circus performances and impactful community work. Phare Ponleu Selpak, which means "The Brightness of the Arts," was established by a group of young Cambodian refugees who sought to heal and rebuild their war-torn country through the power of art.

        The school offers a variety of artistic programs, including visual arts, theater, music, and circus arts. Visitors can attend the circus shows, which are a unique blend of traditional Cambodian culture and contemporary artistic expression. These performances are not only entertaining but also deeply moving, as they often tell stories of Cambodian history, folklore, and social issues.
        
        The circus performances at Phare Ponleu Selpak are renowned for their high energy, stunning acrobatics, and vibrant storytelling, making them a highlight for many travelers. Beyond the shows, the school also offers tours that provide insights into the organization’s mission, its educational programs, and the positive impact it has on the local community.
        
        Phare Ponleu Selpak is more than just an entertainment venue; it is a testament to the resilience and creativity of the Cambodian people. It plays a crucial role in nurturing young talent, providing education and support to disadvantaged youth, and promoting cultural preservation and innovation. A visit to Phare Ponleu Selpak is an enriching experience that combines the joy of artistic performance with the inspiration of community-driven change.
        
        
        
        
        
        
        
       </p>
    </div>

<div class="place" >
<p id="text">
    <b>Battambang Bat Caves</b> , located at the foot of Phnom Sampeau. This natural spectacle occurs daily at dusk when thousands of bats emerge from the caves in a synchronized flight, creating an awe-inspiring display against the evening sky.

    Visitors typically gather at the base of the hill to watch this phenomenon, as the bats form a continuous stream, flying out in search of food. The sight of the bats, moving together in a seemingly endless wave, is both mesmerizing and humbling, showcasing one of nature's most remarkable displays of coordination and instinct.
    
    The experience is often complemented by the stunning backdrop of the setting sun, which casts a warm glow over the landscape, enhancing the visual splendor of the bat exodus. Local guides are available to provide insights into the behavior and ecology of the bats, adding an educational dimension to the visit.
    
    Additionally, the area around the Bat Caves offers opportunities for exploration, including nearby temples and scenic spots, making it a well-rounded destination for those interested in both natural wonders and cultural experiences. The Battambang Bat Caves are a must-see for anyone visiting the region, offering a unique and unforgettable glimpse into the natural beauty of Cambodia.
   </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>

