


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KEP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/ke.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Kep_province">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO KEP PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b>Kep Province</b>, situated in southwestern Cambodia along the Gulf of Thailand, is a tranquil and captivating destination known for its natural beauty, colonial charm, and serene atmosphere. Formerly known as Kep-sur-Mer during the French colonial era, the province has retained its historical allure while offering a range of natural and cultural attractions. Its coastal setting, lush landscapes, and rich culinary scene make it a unique and appealing destination for visitors seeking a peaceful retreat.<br><br><br>

        **Kep Town**, the provincial capital, is a charming and picturesque seaside town with a distinctive colonial heritage. The town’s architecture reflects its history as a favored resort for French expatriates in the early 20th century. Many of the old French villas and buildings still stand, providing a nostalgic glimpse into Kep’s elegant past. Walking through the town, visitors can admire the remnants of this colonial grandeur, which add a touch of historical sophistication to the area. Kep is also renowned for its bustling **Kep Crab Market**, a culinary hotspot where visitors can sample some of the freshest seafood in the region. The market is particularly famous for its crabs, which are often prepared with local spices and herbs, creating a unique and flavorful dining experience. In addition to crabs, the market offers a variety of other seafood and local produce, making it a vibrant hub of activity and flavor.<br><br><br>
        
        A major highlight of Kep Province is **Kep National Park**, a protected area that spans over 50 square kilometers and showcases the region's diverse natural landscapes. The park features a mix of tropical forests, rocky outcrops, and serene coastal areas. It is home to a variety of wildlife, including numerous bird species, making it an excellent destination for birdwatching and nature enthusiasts. The park offers several well-marked hiking trails that lead to scenic viewpoints, with the **Sunset Rock Trail** being particularly popular. This trail provides breathtaking views of the Gulf of Thailand and the surrounding countryside, especially during sunset when the landscape is bathed in a golden hue. The park’s peaceful environment is ideal for leisurely nature walks, picnicking, and exploring the natural beauty of the region.<br><br><br>
        
       </p>
    <div class="images">
        <div class="image-container">
            <img src="images/kepmap.png" alt="kep">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/i-love-kep-province.webp" alt="seaside town of kep">
            <div class="description">seaside town of kep</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <p id="text">
            <img src="images/Kep National Park.jfif" alt=" Kep National Park" title=" Kep National Park" style="width: 250px; float: left;">
            <b>Kep National Park</b> Spanning over 50 square kilometers, Kep National Park is a beautiful natural sanctuary that showcases a diverse array of landscapes, from dense tropical forests to rugged rocky outcrops and serene coastal areas. The park is a haven for nature lovers and outdoor enthusiasts, offering a network of well-marked hiking trails that lead to some of the most breathtaking viewpoints in the region. One of the most popular trails is the Sunset Rock Trail, which offers panoramic vistas of the Gulf of Thailand and the surrounding countryside. As the name suggests, this trail is particularly renowned for its stunning sunset views, with the sun casting a golden hue over the waters and the landscape. The park's varied terrain also provides opportunities for birdwatching, with several species of birds inhabiting the area. The tranquil environment of Kep National Park makes it an excellent spot for leisurely walks, picnicking, and immersing oneself in the natural beauty of Cambodia's coastal landscape. The park's well-preserved natural environment and its rich biodiversity make it a must-visit for those interested in exploring Cambodia's natural heritage.
            
           </p>
    </div>

<div class="place"> 
  <p id="text">
    <p id="text">
        <p id="text">
            <img src="images/Kep Crab Market.webp" alt="Kep Crab Market" title="Kep Crab Market"  style="width: 250px; float: left;">
            The <b>Kep Crab Marke</b> is a bustling and vibrant destination that plays a central role in the local culinary culture. Located near the waterfront, the market is famous for its fresh, high-quality seafood, particularly its crabs. The market is a sensory delight, with an array of stalls showcasing live crabs and other seafood caught daily from the Gulf of Thailand. Visitors can observe the local fishermen and vendors preparing the crabs, often seasoned with traditional Khmer spices and herbs. The market is not just a place to buy seafood; it is also a lively social hub where locals and tourists alike gather to sample some of the region's best seafood dishes. Dining at the market allows visitors to experience authentic Khmer cuisine in a vibrant and informal setting. In addition to crabs, the market offers a variety of other seafood, including shrimp, squid, and fish, as well as local produce and snacks. The Kep Crab Market provides a unique opportunity to taste the freshest seafood in a lively and culturally rich environment.
            
            
            
            
            
            
            
           </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/Kampot river.jfif" alt="kompot river" title="Kampot river" style="width: 250px; float: left;">
    <img src="images/Koh Tonsay.jpg" alt="Koh Tonsay" title="Koh Tonsay" style="width: 250px; float: left;">
        <b>Koh Tonsay</b> , also known as Rabbit Island, is a tranquil and picturesque island located just off the coast of Kep. A short boat ride from the mainland takes visitors to this serene escape, which is renowned for its pristine beaches, crystal-clear waters, and laid-back atmosphere. The island's beaches, such as Koh Tonsay Beach, feature soft white sand and clear turquoise waters, making it an ideal spot for swimming, sunbathing, and relaxing. The island is relatively undeveloped compared to other tourist destinations, which contributes to its peaceful and unspoiled charm. There are a few simple guesthouses and beachside eateries on the island, offering fresh seafood and traditional Khmer dishes in a casual, beachfront setting. Visitors can enjoy leisurely walks along the shoreline, explore the small island's interior, or simply unwind in the tranquil environment. Koh Tonsay's natural beauty and serene atmosphere make it a perfect getaway for those looking to escape the hustle and bustle of the mainland and enjoy a quiet, idyllic retreat in Cambodia’s coastal region.
       </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>
