

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KOMPONGTHOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/kptbanner.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Kampong_Thom_city">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO KOMPONGTHOM PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b>Kompong Thom</b> , located in the heart of Cambodia, is a province rich with historical, cultural, and natural attractions that offer a profound insight into the country's heritage and contemporary life. One of its most significant highlights is the ancient temple complex of Sambor Prei Kuk, a UNESCO World Heritage site that features more than a hundred pre-Angkorian temples. These structures, which date back to the 7th century, are adorned with intricate carvings and provide a fascinating glimpse into early Khmer civilization and its architectural prowess. The temples, nestled in a lush forest, exude a mystical aura, drawing historians, archaeologists, and travelers interested in Cambodia’s early history.<br><br><br>

        The province’s diverse landscape is another of its treasures. It is characterized by a mix of dense forests, winding rivers, and expansive rice paddies, presenting a picturesque rural scene that reflects the traditional Cambodian way of life. The Stung Sen River, which flows through the province, is a crucial waterway that sustains the agricultural activities in the region. The river's fertile banks are dotted with small villages where residents engage in farming, fishing, and other traditional livelihoods. The sight of verdant rice fields stretching to the horizon, interspersed with swaying palm trees, epitomizes the serene and enduring beauty of Cambodia’s countryside.<br><br><br>
        
        Kompong Thom town, the provincial capital, is a bustling center of commerce and daily life. The town's markets are vibrant and colorful, offering an array of goods ranging from fresh fruits and vegetables to intricate handicrafts and textiles. These markets are not only places of trade but also social hubs where people gather, exchange news, and enjoy local delicacies. The cuisine in Kompong Thom is a delightful exploration of traditional Khmer flavors, featuring dishes made with fresh, local ingredients and showcasing the region’s culinary heritage.<br><br><br>
        
        Beyond its historical sites and natural beauty, Kompong Thom is also known for its cultural festivals and traditional performances. Throughout the year, various festivals celebrate the province’s rich cultural tapestry, featuring music, dance, and religious ceremonies. These events offer visitors an immersive experience into the local traditions and the spiritual life of the community.<br><br><br>
        
        The province's residents are known for their warmth and hospitality, often welcoming visitors with a friendly smile and a willingness to share their way of life. This genuine hospitality enhances the travel experience, allowing visitors to connect with the local culture on a deeper level.<br><br><br>
        
        For those seeking adventure, Kompong Thom offers opportunities for eco-tourism and exploration. The province’s forests and rivers are ideal for activities such as trekking, bird-watching, and boat trips, providing a chance to experience the natural beauty and biodiversity of the region. The sense of tranquility and connection to nature found here is a stark contrast to the bustling city life, making it a perfect destination for those looking to unwind and reconnect with the natural world.
        
        In summary, Kompong Thom is a province that beautifully encapsulates the essence of Cambodia. Its rich history, stunning landscapes, vibrant culture, and warm hospitality make it a captivating destination for travelers. Whether exploring ancient temples, wandering through verdant rice fields, engaging with the local community, or simply enjoying the serene natural environment, Kompong Thom offers a diverse and enriching experience that highlights the enduring charm and cultural wealth of Cambodia.</p>
    <div class="images">
        <div class="image-container">
            <img src="images/kptmap.jfif" alt="KOMPONGTHOM">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/kptcity.jfif" alt="kompongthom city">
            <div class="description">kompongthom city</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/Sambor Prei Kuk.jpg" alt=" Sambor Prei Kuk" title=" Sambor Prei Kuk" style="width: 250px; float: left;">
        <b> Sambor Prei Kuk</b>  is an archaeological site of immense historical significance, featuring more than a hundred pre-Angkorian temples. Recognized as a UNESCO World Heritage site, these temples date back to the 7th century and represent the architectural genius of the Chenla Kingdom, which preceded the Khmer Empire. The temples are divided into three main groups: Prasat Sambor, Prasat Tor, and Prasat Yeay Poeun. Each group contains numerous sanctuaries adorned with intricate carvings depicting religious and mythological scenes. The lush forest setting adds to the mystical ambiance, with ancient trees intertwined with the ruins, creating a sense of timelessness. Visitors can explore the temples at their own pace, marveling at the detailed artistry and historical significance of each structure. The site also provides insight into early Khmer civilization's spiritual and cultural practices, making it a must-visit for history enthusiasts and archaeology buffs.

        2. Preah Khan Kampong Svay
        Preah Khan Kampong Svay, also known as Prasat Bakan, is one of Cambodia's largest and most impressive temple complexes. Located in a remote area, it offers a less crowded but equally captivating alternative to the more famous Angkor Wat. The complex spans approximately 25 square kilometers and includes several notable structures, such as Prasat Preah Stung, Prasat Bakan, and Preah Damrei. The main temple, Prasat Preah Stung, features a distinctive four-faced tower similar to the Bayon Temple in Angkor Thom. The surrounding jungle has reclaimed much of the site, adding a sense of adventure and discovery as visitors navigate through dense foliage and uncover hidden ruins. This sprawling complex provides a fascinating glimpse into the grandeur of the Khmer Empire and its architectural achievements, making it a compelling destination for those interested in ancient history and exploration.
        
       </p>
    </div>

<div class="place"> 
  
    <p id="text">
        <img src="images/Phnom Santuk.jpg" alt="Phnom Santuk" title="Phnom Santuk"  style="width: 250px; float: left;">
        The <b>Phnom Santuk </b> is a sacred hill located about 17 kilometers south of Kompong Thom town. The climb to the summit involves ascending 809 steps, but the journey is well worth the effort. Along the way, visitors encounter numerous Buddhist statues, shrines, and pagodas that reflect the spiritual significance of the site. The path is lined with lush greenery and offers occasional rest stops where visitors can take in the natural beauty and tranquility of the surroundings. At the summit, several large reclining Buddha statues carved into the rock await, each exuding a sense of peace and reverence. The hilltop also provides panoramic views of the surrounding countryside, with sweeping vistas of rice paddies, forests, and distant mountains. Phnom Santuk is not only a place of religious pilgrimage but also a destination for those seeking to connect with nature and experience the serene beauty of rural Cambodia. The combination of cultural heritage, natural scenery, and spiritual ambiance makes Phnom Santuk a memorable and enriching visit.

        These three sites—Sambor Prei Kuk, Preah Khan Kampong Svay, and Phnom Santuk—each offer unique experiences that highlight the rich history, cultural depth, and natural beauty of Kompong Thom. Whether you're an avid historian, a nature lover, or a spiritual seeker, these destinations provide a captivating journey into the heart of Cambodia.
        
        
        
        
        
        
        
       </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/Preah Khan Kampong Svay.jpg" alt="Preah Khan Kampong Svay" title="Preah Khan Kampong Svay" style="width: 250px; float: left;">
        <b>Preah Khan Kampong Svay</b> also known as Prasat Bakan, is one of Cambodia's largest and most impressive temple complexes. Located in a remote area, it offers a less crowded but equally captivating alternative to the more famous Angkor Wat. The complex spans approximately 25 square kilometers and includes several notable structures, such as Prasat Preah Stung, Prasat Bakan, and Preah Damrei. The main temple, Prasat Preah Stung, features a distinctive four-faced tower similar to the Bayon Temple in Angkor Thom. The surrounding jungle has reclaimed much of the site, adding a sense of adventure and discovery as visitors navigate through dense foliage and uncover hidden ruins. This sprawling complex provides a fascinating glimpse into the grandeur of the Khmer Empire and its architectural achievements, making it a compelling destination for those interested in ancient history and exploration.
       </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>

