<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *
    {
padding: 0;
margin: 0;
box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: grey;
        
        
    }
    .container{
        width: 600px;
        height: 600px;
        background-color: white;
        box-shadow: 1px 1px 3px 1px black;
    }
    .btn{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .btn-loginfacebook{
        width: 300px;
        height: 100px;
        padding: 35px 45px;
    }
    .btn-loginGoogle{
        width: 300px;
        height: 100px;
        padding: 35px 5px;
    }
    .text{
        text-align: center;
       
    }
    .container>.btn>.btn-loginfacebook>button{
        width: 250;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: rgb(94, 94, 207);
       color: white;
    }
    .container>.btn>.btn-loginGoogle>button{
        width: 250;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: rgb(248, 82, 82);
        color: white;
    }
    .container>.form{
        width: 100%;
        height: 30%;
       
        padding: 20px 35px;
        
        
    }
   .container>.form>.form-login{
    padding: 10px;
   }
.container>.form>.form-login>input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: rgb(194, 187, 187);
}
   .container>.form-recover{
    
    width: 100%;
    height: 5%;
    padding: 0px 45px;
    display: flex;
    justify-content: space-between;
   }
   .container>.btn-login{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 45px;
    outline: none;
   }
   .container>.btn-login>button{
    width: 100%;
    height: 40px;
     background-color: rgb(63, 63, 202);
     border: none;
     border-radius: 5px;
     color: white;
     outline: none;
   
   }
  .line{
    padding:30px 45px;
  }
  .signup{
    text-align: center;
  }
  .container>.btn-login>button>a{
    text-decoration: none;
    color: white;
  }
 
</style>
<body>
    <div class="container">
        <div class="btn">
            <div class="btn-loginfacebook ">
                <button>Login With Facebook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook "></i></button>
            </div>
           
            <div class="btn-logingoogle">
                <button>Login With Google&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-google"></i></button>
            </div>
           
        </div>
        <div class="text">
            <h5>OR</h5>
        </div>
        <div class="form">
                <div class="form-login">
                    <input type="text" placeholder="username" id="input">
                </div>
                <div class="form-login">
                    <input type="password" placeholder="password">
                </div>
        </div>
        <div class="form-recover">
            <label for=""><input type="checkbox">remember me</label>
               
            <a href="#">Forgot Password</a>
        </div>
        <div class="btn-login">
            <button><a href="cambodia.html">LOGIN</a></button>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="signup">
            <p>don't have an account?<span style="color: rgb(49, 49, 194);"><a href="">sign up</a></span></p>
        </div>
        </div>
    </div>
</body>
</html>