
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mundolkiri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/mondulkiri-1.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;       
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="">information</a></li>
        <li><a href="">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO PAILIN PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b>Mondulkiri</b> , nestled in eastern Cambodia, stands out as a region of exceptional natural beauty, cultural depth, and ecological significance. Its expansive 14,288 square kilometers (5,520 square miles) encompass some of the most pristine and untouched landscapes in the country. This sparsely populated province is defined by its rugged terrain, including verdant hills, dense rainforests, and captivating waterfalls, all of which create a serene and picturesque environment.<br><br><br>

        A prime attraction is Bousra Waterfall, one of Cambodia’s grandest cascades, plunging in a dramatic multi-tiered display into a broad, clear pool. The surrounding area, rich with dense forest, offers visitors not just a visual spectacle but also opportunities for refreshing swims and relaxing moments amidst nature’s splendor. Another highlight is Sen Monorom, the provincial capital, which serves as a charming gateway to Mondulkiri's natural and cultural treasures. The town is enveloped by rolling hills and lush forest, making it an ideal base for exploration. The Elephant Valley Project near Sen Monorom is particularly noteworthy, offering a unique and ethical approach to elephant conservation. Here, rescued elephants from tourism and logging industries are cared for in a natural habitat, and visitors can engage with these majestic creatures in a responsible manner.<br><br><br>
        
        Mondulkiri’s cultural landscape is equally compelling. The province is home to several indigenous groups, including the Bunong people, who have a rich cultural heritage intertwined with their environment. The Bunong communities live in traditional stilt houses and maintain a lifestyle closely connected to their land, practicing age-old customs and craftsmanship. A visit to Pong Ror Village, for example, provides an authentic experience of Bunong life, where traditional weaving, wood carving, and local cuisine showcase the region’s artisanal and culinary skills.<br><br><br>
        
        Wildlife conservation is a major focus in Mondulkiri, with protected areas like Mondulkiri Protected Forest and Keo Seima Wildlife Sanctuary playing crucial roles in preserving the region’s biodiversity. These areas are habitats for rare and endangered species, including the black-shanked douc langur and the Siamese crocodile. The sanctuaries also offer opportunities for eco-tourism and wildlife observation, allowing visitors to witness the rich flora and fauna of the region in their natural habitats.<br><br><br>
        
        Mondulkiri’s varied terrain and natural allure make it a prime destination for adventure and eco-tourism. Activities such as trekking through its lush forests, mountain biking along scenic trails, and bird watching provide immersive experiences for nature enthusiasts. The cooler climate and breathtaking landscapes offer a refreshing contrast to the hotter, more humid regions of Cambodia. Whether you’re drawn to the grandeur of its waterfalls, the cultural richness of its indigenous communities, or the thrill of exploring its wilderness, Mondulkiri promises a memorable and enriching adventure in one of Cambodia’s most enchanting and unspoiled regions.
        </p>
    <div class="images">
        <div class="image-container">
            <img src="images/munmap.png" alt="mundolkiri">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/Senmonorom.jpg" alt="krong senmonorom">
            <div class="description">senmonorom city</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/Bousra Waterfall.jpg" alt="Bousra Waterfall sampeau" title=" Bousra Waterfall" style="width: 250px; float: left;">
        <b>Bousra Waterfall</b>, also known as Bou Sra Waterfall, is one of the most magnificent natural attractions in Mondulkiri, located about 40 kilometers (25 miles) from the provincial capital, Sen Monorom. This impressive waterfall is celebrated for its dramatic multi-tiered cascades, which plummet into a large, crystal-clear pool surrounded by dense forest. The falls are a sight to behold, with the water tumbling over a series of rocky tiers, creating a series of plunging drops and gentle cascades that offer a mesmerizing view. The journey to Bousra Waterfall involves a scenic drive through lush countryside, followed by a short, easy hike that immerses visitors in the serene beauty of the surrounding forest. The area around the waterfall is perfect for a refreshing swim in the cool, clear waters or for simply relaxing on the banks and soaking in the natural beauty. The waterfall is not only a stunning visual spectacle but also a tranquil retreat where visitors can enjoy the soothing sounds of cascading water and the peaceful ambiance of the forest. Its relatively remote location and the journey to reach it add to its allure, making Bousra Waterfall a must-visit destination for nature enthusiasts and adventure seekers.
        
       </p>
    </div>

<div class="place"> 
  <p id="text">
    <img src="images/Elephant Valley Project.jpg" alt="Elephant Valley Project" title="Elephant Valley Project"  style="width: 250px; float: left;">
    The <b>Elephant Valley Project</b>, located near Sen Monorom, is a groundbreaking initiative focused on the ethical care and rehabilitation of elephants rescued from the tourism and logging industries. This sanctuary is dedicated to providing a safe and natural environment for these majestic creatures, many of whom have endured hardships in their previous lives. The project’s approach emphasizes responsible tourism and conservation, allowing visitors to interact with the elephants in a manner that respects their well-being and natural behaviors. Guided tours of the Elephant Valley Project offer a unique opportunity to observe the elephants as they roam freely in their natural habitat, engage in their daily routines, and enjoy the lush surroundings of the sanctuary. Visitors can learn about the individual stories of the elephants, the challenges they have faced, and the ongoing efforts to improve their lives. The project also provides insights into the broader issues of wildlife conservation and the importance of sustainable practices. By participating in a visit to the Elephant Valley Project, you not only gain a deeper understanding of elephant conservation but also contribute to the vital work being done to protect and rehabilitate these incredible animals.
    
    
    
    
    
    
    
   </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/Keo Seima Wildlife Sanctuary.jpg" alt="Keo Seima Wildlife Sanctuary" title="Keo Seima Wildlife Sanctuary" style="width: 250px; float: left;">
    <b>Keo Seima Wildlife Sanctuary</b> is a vital conservation area in Mondulkiri, covering approximately 2,500 square kilometers (965 square miles) of diverse tropical forest. This sanctuary plays a crucial role in preserving the region’s rich biodiversity and providing a habitat for numerous endangered species. The sanctuary’s varied landscapes include dense rainforests, rolling hills, and river systems, creating a rich environment for wildlife and plant species. Among the notable inhabitants of Keo Seima are the black-shanked douc langur, a rare and endangered primate, and the Siamese crocodile, one of the world’s most critically endangered crocodile species. The sanctuary is also home to a variety of bird species, reptiles, and other mammals, making it a prime destination for wildlife enthusiasts and eco-tourists. Guided treks through the sanctuary offer visitors a chance to explore its pristine forests, observe wildlife in their natural habitats, and learn about the ongoing conservation efforts to protect the area’s unique ecosystems. Keo Seima Wildlife Sanctuary also engages in local community initiatives, promoting sustainable practices and fostering a collaborative approach to conservation. A visit to Keo Seima not only allows you to experience the natural beauty of Mondulkiri but also supports the critical work being done to safeguard its diverse wildlife and ecosystems.
   </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>