<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>phnom penh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        /* body{
            background-color: rgb(190, 185, 185);
        } */
        /*BACKGROUND*/
        .background {
            background-image: url(images/ppcover.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        /* .icon {
            position: absolute;
            top: 10px;
            left: 10px; 
        } */
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
        /* .num {
            position: absolute;
            top: 10px;
            right: 10px;
        } */
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }
    /* .background .buttons{
            border: none;
            
             top: 10px;
          margin-left: 40%;
             position: absolute; } */
      
     /* button {
            border: none;
            background-color: rgba(255, 255, 255, 0);
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
          text-align: center;
            color: white;
        } */
        
        /* .logo{
            top: 10px;
            right: 10px;
            position: absolute;
            color: white;
        } */
       /* button:hover{
          color: rgb(126, 126, 219);
        } */
      /* navbar  */
      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden;

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Phnom_Penh">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
       <!-- <div class="buttons">
        <button>information</button> <button>about</button> <button>contact</button>
       </div>
      <div class="logo">
        <img src="images/download-removebg-preview (2).png" alt="FDE">
      </div> -->
    <!-- <div class="icon">
        <a href="https://www.instagram.com/aj_160506/" target="_blank"><i class="fa-brands fa-instagram" style="color: white; font-size: 30px;"></i></a>
        <a href="https://www.tiktok.com/@vannaton160506" target="_blank"><i class="fa-brands fa-tiktok" style="color: white; font-size: 30px;"></i></a>
        <a href="https://web.facebook.com/tren.sovannaton.16" target="_blank">
            <i class="fa-brands fa-facebook" style="font-size: 30px; color: white;"></i>
        </a>
    </div> -->
    
        WELCOME TO PHNOM PENH CITY
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b>Phnom Penh</b>, the bustling capital of Cambodia, is a city rich with history, culture, and dynamic urban life, situated at the meeting point of the Tonle Sap and Mekong Rivers. As the heart of Cambodia’s political, economic, and cultural landscape, Phnom Penh presents a compelling blend of historical grandeur and modern vibrancy. The city’s skyline is marked by the impressive **Royal Palace**, an architectural marvel built in the mid-19th century that serves as the official residence of the King of Cambodia. The palace complex includes the **Silver Pagoda**, renowned for its floor covered with over 5,000 silver tiles and its collection of priceless religious artifacts, including a golden Buddha adorned with diamonds. The grandeur of the Royal Palace and Silver Pagoda provides a glimpse into Cambodia’s regal history and cultural heritage.<br><br><br>

        The **National Museum of Cambodia** further enriches Phnom Penh’s cultural scene with its extensive collection of Khmer art and artifacts. Housed in a striking building with traditional Khmer architectural elements, the museum features an impressive array of sculptures, ceramics, and religious relics from ancient Cambodia, offering visitors a deep dive into the artistic achievements of the Khmer Empire.<br><br><br>
        
        Phnom Penh’s historical narrative also includes a somber chapter reflected in the **Tuol Sleng Genocide Museum** and the **Choeung Ek Killing Fields**. The Tuol Sleng Genocide Museum, located in a former high school turned prison during the Khmer Rouge regime, provides a poignant account of the atrocities committed during this dark period. Visitors can view photographs, documents, and personal testimonies that shed light on the brutal reality faced by countless Cambodians. The Choeung Ek Killing Fields, located on the outskirts of the city, is a memorial site where mass graves of victims are preserved, offering a sobering reminder of the past.<br><br><br>
        
        In contrast to its historical sites, Phnom Penh thrives with modern attractions and lively urban experiences. The **Central Market** (Phsar Thmei), a vibrant hub housed in an iconic Art Deco building, is a bustling marketplace where visitors can find everything from clothing and jewelry to electronics and local handicrafts. The market is a sensory delight, offering a rich array of local products and a chance to experience the lively atmosphere of Cambodian commerce.
        
        The **Riverside Promenade**, which stretches along the banks of the Tonle Sap and Mekong Rivers, provides a scenic and lively setting where locals and tourists gather to enjoy cafes, restaurants, and bars with views of the water. This area is perfect for leisurely strolls, enjoying sunsets, and soaking in the city’s vibrant atmosphere. The promenade also serves as a focal point for various cultural and social events throughout the year.<br><br><br>
        
        Wat Phnom, a historic temple situated on a small hill, is another notable landmark in Phnom Penh. The temple, which is considered the birthplace of the city, is a significant religious site featuring ornate architecture, a stupa, and lush gardens. It offers a peaceful retreat from the urban hustle and provides insight into the spiritual life of the city’s residents.<br><br><br>
        
        Overall, Phnom Penh is a city of contrasts where the grandeur of its historical and cultural landmarks intertwines with the vibrancy of modern urban life. Its rich history, dynamic cultural scene, and lively atmosphere make it a fascinating destination, offering visitors a multifaceted experience that spans the depths of Cambodia’s past and the excitement of its contemporary present. </p>
    <div class="images">
        <div class="image-container">
            <img src="images/ppmap.png" alt="phnom penh">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/Phnom_Penh_Independence_Monument.jpg" alt="vimean eaj=k k'krech">
            <div class="description">Independence Monument</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/Royal Palace and Silver Pagoda.jpg" alt="Royal Palace and Silver Pagoda " title=" Royal Palace and Silver Pagoda" style="width: 250px; float: left;">
        <b>The Royal Palace</b> stands as a magnificent symbol of Cambodia's royal heritage and architectural grandeur. Built in the mid-19th century during the reign of King Norodom, the palace complex showcases traditional Khmer architecture with its intricate detailing, golden spires, and beautifully manicured gardens. The Royal Palace serves as the official residence of the King of Cambodia and is a focal point of national pride and cultural identity. Within the palace grounds lies the Silver Pagoda, a stunning architectural gem renowned for its floor covered with over 5,000 silver tiles. The pagoda houses a priceless collection of Buddhist artifacts, including a life-sized statue of the Buddha made of gold and adorned with diamonds, as well as a revered emerald Buddha. Visitors can explore the opulent buildings, marvel at the ornate decorations, and stroll through the tranquil gardens, gaining insight into Cambodia’s royal history and cultural traditions. The Royal Palace and Silver Pagoda offer a fascinating glimpse into the country’s past and present, reflecting the grandeur and spiritual significance of Khmer heritage.
        
       </p>
    </div>

<div class="place"> 
  <p id="text">
        <img src="images/Tuol Sleng Genocide Museum.jfif" alt="Tuol Sleng Genocide Museum" title="Tuol Sleng Genocide Museum"  style="width: 250px; float: left;">
The <b>Tuol Sleng Genocide Museum</b> is a powerful and sobering memorial that provides a profound look into Cambodia's tragic past under the Khmer Rouge regime. Located in a former high school that was repurposed as a prison and torture center during the Khmer Rouge era, the museum stands as a testament to the atrocities committed from 1975 to 1979. The exhibits include a harrowing collection of photographs, documents, and personal testimonies that detail the suffering endured by thousands of Cambodians. The museum’s galleries present a stark and moving portrayal of the brutality of the Khmer Rouge regime, offering visitors a deeper understanding of the impact of this dark period in Cambodian history. The Tuol Sleng Genocide Museum serves not only as a place of remembrance but also as an educational resource that honors the victims and promotes awareness of human rights.
 </p>
    </div>

<div class="place" >
<p id="text">
        <img src="images/Central Market (Phsar Thmei).jfif" alt="Central Market (Phsar Thmei)" title="Central Market (Phsar Thmei)" style="width: 250px; float: left;">
        <b>The Central Market</b>, or Phsar Thmei, is one of Phnom Penh’s most iconic and bustling marketplaces, offering a vibrant and immersive shopping experience. The market is housed in a distinctive Art Deco building, designed in the 1930s by French architect Louis Chauchon, and features a sprawling interior with a central dome and an array of colorful stalls. Here, visitors can explore a diverse range of goods, including clothing, jewelry, electronics, and local handicrafts. The Central Market is also a haven for food lovers, with numerous vendors offering traditional Khmer snacks, fresh produce, and street food delicacies. The lively atmosphere of the market provides a snapshot of daily life in Phnom Penh, where locals and tourists alike come together to shop, eat, and experience the city's vibrant energy. The Central Market’s unique architecture, bustling environment, and wide array of products make it a must-visit destination for anyone looking to experience the heart of Phnom Penh's commerce and culture.
       </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>