<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pofolio.css">
    <title>pofolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="phnompenh.html">Exit</a></li>
                <li><a href="">Project</a></li>
                
            </ul>
           
        </nav>
    </header>
    <div class="title-container">
       
         <div class="title">
            <h1><font size="20%">I'm Vanna Ton</font></h1><br>
            <h3>Frontend Freshman Designer </h3><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse asperna
                tur ab quaerat, nesciunt ratione possimus at ipsam suscipi
                t assumenda iure alias aut, cum molestias ut magnam est quos. Distinctio, ipsam?

            </p><br>
            <h1> <font size="20%">skill</font></h1>
           
            
        </div>
            <div class="pic">
                <img src="images/web.gif" alt="">
            </div>
         
    </div>
    <div class="skill">
        <img src="images/html5.png" alt="">
        <img src="images/css5.png" alt="">
        <img src="images/4373213_js_logo_logos_icon.png" alt="">
    </div>
   
  <div class="btn">
   <button><a href="https://web.facebook.com/tren.sovannaton.16">Hire Me</a></button>

  </div>
  <footer>
    
  </footer>




         
       
        
        <!-- class -->
       <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(images/codebg.webp);
            background-size: cover;
        }
         .title{
    margin-top: 8%;
    margin-left: 20%;
    max-width: 500px;
}
.title-container{
    display: flex;
   margin-right: 20%;
    color:white
}
.skill img{
    margin-top: 25%;
    
    background-color: rgba(255, 255, 255, 0.267);
    padding: 10px;
    display: flex;
    width: 90px;
    height: 90px;
    border-radius: 5px;
    margin-top: 5%;
    margin-left: 20%;
  
   
   
}

.title-container .title a{
    border: none;
    background-color:white;
    text-decoration: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    transition: 0.5s;
  
    

}
header nav ul {
    list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color:  rgba(129, 197, 19, 0.664);
 overflow:hidden;}
header nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
header li{
    float: left;
}

header nav a:hover{
    background-color: rgba(101, 153, 17, 0.527);
    

}



.skill{
    display: flex;
 margin-right: 50%;
    
}
.pic{
    margin-left: 20%;
    margin-top: 6%;
}
button{
    background-color: rgba(255, 255, 255, 0.301);
    border: none;
    border-radius: 5px;
   padding: 20px;
   margin-left: 30%;
   margin-top: 20px;
 
   font-size: 20px;
}
button:hover{
    background-color: black;
}
 .btn button a{
    text-decoration: none;
    color: white;
 }
       </style>
    
</body>
</body>
</html>