




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KOMPONGTHOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/prcover.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Preah_Sihanouk_province">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO PREAH SIHANOUK PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b> Preah Sihanouk </b> Province, often simply known as Sihanoukville, is a captivating coastal region located in southwestern Cambodia, stretching along the Gulf of Thailand. Named in honor of King Norodom Sihanouk, the province is celebrated for its breathtaking beaches, dynamic port city, and thriving tourism industry. The provincial capital, Sihanoukville, is Cambodia’s primary seaport and has undergone substantial development in recent years, evolving into a vibrant hub for both local and international tourists.<br><br><br>

        Sihanoukville's waterfront is a lively area, characterized by its bustling atmosphere and a plethora of amenities. The city features a wide range of hotels, from budget accommodations to luxury resorts, alongside numerous restaurants, bars, and entertainment venues. This vibrant setting is complemented by the city’s beautiful beaches, which offer both relaxation and recreation. **Ochheuteal Beach** is one of the most popular spots, known for its extensive stretch of soft, white sand and crystal-clear blue waters. It’s a hotspot for sunbathers, swimmers, and water sports enthusiasts, with beachfront bars and eateries providing a lively atmosphere.<br><br><br>
        
        In contrast, **Otres Beach** offers a more serene and laid-back experience. Located slightly further from the city center, Otres Beach is renowned for its tranquil environment, clean sands, and inviting waters. This beach is perfect for those seeking a quieter retreat, with the nearby Otres Village offering a charming, rustic atmosphere and a taste of local life. The area is ideal for leisurely walks, swimming, and enjoying the peaceful surroundings away from the hustle and bustle of central Sihanoukville.<br><br><br>
        
        For those interested in exploring further afield, the nearby islands of **Koh Rong** and **Koh Rong Samloem** are major attractions. **Koh Rong**, one of the largest islands in the region, is famous for its pristine beaches, clear waters, and lush jungle interiors. The island provides a diverse range of activities, including snorkeling, diving, and hiking, and offers various accommodation options, from affordable guesthouses to high-end resorts. Koh Rong is particularly noted for its bioluminescent plankton, which creates a magical glow in the water at night, providing a unique and enchanting experience.<br><br><br>
        
        **Koh Rong Samloem**, in contrast, is known for its tranquility and less-developed infrastructure. This island is ideal for visitors seeking a more secluded and peaceful getaway. Its beaches, such as Saracen Bay, are renowned for their stunning natural beauty, perfect for swimming and relaxation. The island's serene environment allows for an immersive experience in nature, with opportunities for exploration and unwinding in a pristine setting.<br><br><br>
        
</p>
    <div class="images">
        <div class="image-container">
            <img src="images/preasmap.png" alt="preas sihanouk">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/sihanouk.webp" alt="Sihanoukville">
            <div class="description">Sihanoukville</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/Koh Rong.jfif" alt="Koh Rong " title=" Koh Rong" style="width: 250px; float: left;">
        <b>Koh Rong</b> is a stunning island located off the southwestern coast of Cambodia, renowned for its pristine beaches, crystal-clear waters, and lush tropical landscapes. As one of the largest islands in the Gulf of Thailand, Koh Rong offers an extensive range of activities and natural wonders. The island's beaches, such as Long Set Beach and Sok San Beach, are renowned for their soft, white sands and azure waters, creating a picturesque setting for sunbathing, swimming, and beachside relaxation. The warm, shallow waters are perfect for snorkeling, where visitors can explore vibrant coral reefs teeming with colorful marine life. For those interested in adventure, Koh Rong's interior is a treasure trove of jungle trails that lead to hidden waterfalls and panoramic viewpoints, offering a chance to experience the island's diverse flora and fauna up close. One of the island's most magical features is its bioluminescent plankton, which glows in the dark, creating an ethereal light show in the water at night. This phenomenon can be observed by swimming in the glowing water or taking a boat tour. The island’s main town, Koh Rong Village, provides a lively atmosphere with a variety of beachfront bars, restaurants, and local shops. The blend of natural beauty, vibrant marine life, and local culture makes Koh Rong a must-visit destination for those seeking both relaxation and adventure in a tropical paradise.
        
       </p>
    </div>

<div class="place"> 
    <p id="text">
    <img src="images/Otres Beach.jfif" alt="Otres Beach" title="Otres Beach"  style="width: 250px; float: left;">
    The <b>Otres Beach</b>, located about 7 kilometers from the heart of Sihanoukville, offers a tranquil alternative to the more commercialized beaches of the area. Known for its serene and unspoiled environment, Otres Beach features a long stretch of soft, white sand and clear, calm waters, ideal for a relaxing day by the sea. The beach is less crowded than Sihanoukville’s main beaches, making it perfect for those who seek a peaceful retreat from the bustling city. The shoreline is dotted with a mix of low-rise resorts, cozy guesthouses, and beachfront bars, each offering a laid-back atmosphere where visitors can unwind with a cold drink or enjoy a meal with a view. The nearby Otres Village enhances the beach’s charm with its small-scale, local eateries and artisan shops, providing a glimpse into traditional Cambodian coastal life. The relaxed vibe of Otres Beach is ideal for leisurely activities such as beachcombing, swimming, or simply lounging under the shade of a palm tree. For a bit more adventure, visitors can explore nearby areas, including Otres 2 Beach, which offers a similarly tranquil experience with additional boutique resorts and restaurants. The simplicity and natural beauty of Otres Beach make it a perfect destination for those looking to escape the more commercialized areas and enjoy a quieter, more authentic coastal experience.
    
    
    
    
    
    
    
   </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/Kbal Chhay Waterfalls.jfif" alt="Kbal Chhay Waterfalls" title="Kbal Chhay Waterfalls" style="width: 250px; float: left;">
 Located approximately 45 minutes from Sihanoukville, the <b>Kbal Chhay Waterfalls</b> are a striking natural attraction set amidst lush, tropical greenery. The falls consist of multiple cascades that tumble over rugged rocks into a series of clear, inviting pools. The surrounding area is rich with dense forest, creating a refreshing contrast to the urban environment of Sihanoukville and providing a serene setting for visitors. The path to the falls is well-maintained, making it accessible for families, nature lovers, and casual hikers. The base of the falls is an excellent spot for swimming, with the cool, clean water offering a rejuvenating respite from the heat. Visitors can also enjoy picnicking in the shaded areas nearby, where they can take in the natural beauty and listen to the soothing sound of the cascading water. The site is also popular for photography, as the falls create a dramatic and picturesque backdrop. The Kbal Chhay Waterfalls are particularly striking during the rainy season when the water flow is at its peak, providing a more impressive display. The falls are a perfect destination for those looking to connect with Cambodia’s natural landscape and enjoy a peaceful day out in the countryside.
       </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>

