

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KOMPOT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/Preah-Vihear-optimized.webp);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Preah_Vihear_province">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO PREAH VIHEAR PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <p id="text"><b>Preah Vihear</b> Province, located in northern Cambodia, is a region that boasts a unique blend of natural beauty, cultural richness, and historical significance. The province is bordered by Thailand to the west and Laos to the north, and it features a diverse topography that includes forested highlands, expansive lowland plains, and the prominent Dangrek Mountains along the Thai border. This varied landscape not only provides stunning vistas and a range of ecosystems but also supports a rich biodiversity that is crucial to the region's ecological health.

            One of the most significant cultural and historical landmarks in Preah Vihear Province is the Preah Vihear Temple, a UNESCO World Heritage Site.<br><br><br>This ancient Hindu temple, dedicated to Shiva, is perched dramatically atop a 525-meter cliff in the Dangrek Mountains. Renowned for its classical Khmer architecture, the temple was constructed during the reigns of Khmer kings Suryavarman I and Suryavarman II in the 11th and 12th centuries. The site is celebrated for its intricate carvings, stunning location, and significant historical value, making it a remarkable testament to the ingenuity and artistry of the Khmer civilization.
            
            The Preah Vihear Temple has been a focal point of historical and political disputes between Cambodia and Thailand. In 1962, the International Court of Justice awarded the temple to Cambodia, a decision that has sparked ongoing tensions and occasional conflicts between the two nations. Despite these disputes, the temple stands as a powerful symbol of Cambodia's cultural heritage and historical significance, drawing visitors and scholars from around the world.<br><br><br> Its strategic location and architectural grandeur continue to captivate those who visit, offering a glimpse into the rich history of the Khmer Empire.
            
            Beyond the Preah Vihear Temple, the province is home to several other notable attractions that contribute to its appeal. The Kulen Promtep Wildlife Sanctuary, the largest protected area in Cambodia, offers a refuge for a diverse array of wildlife and is a key destination for eco-tourism. The sanctuary is vital for the conservation of many endangered species, including the Eld's deer and the pileated gibbon. It provides opportunities for visitors to experience Cambodia's natural beauty firsthand, with activities such as bird watching, hiking, and wildlife photography.<br><br><br>
            
            Preah Vihear Province's rural areas offer a glimpse into traditional Cambodian life, with local communities engaged in farming, fishing, and other traditional practices. The province's markets, festivals, and daily activities provide insight into the region's cultural practices and way of life, reflecting a deep connection to the land and its resources. The local economy is predominantly agricultural, with rice, cassava, and various fruits being the main crops. This agricultural abundance not only sustains the local population but also supports traditional culinary practices that are an integral part of the region's cultural identity.
            
            In addition to its cultural and natural attractions, Preah Vihear Province is also known for its efforts in sustainable development and conservation. Various NGOs and government initiatives are working to promote sustainable agricultural practices, protect the province's natural resources, and improve the quality of life for its residents. These efforts are crucial in ensuring that the province's rich heritage and natural beauty are preserved for future generations.
            
             Preah Vihear Province is a region of great cultural, historical, and natural importance. It offers a blend of ancient architecture, rich heritage, and stunning landscapes, making it a unique destination for those interested in exploring Cambodia's storied past and vibrant present. The province continues to attract visitors and researchers alike, drawn by its unique combination of historical significance, natural beauty, and cultural richness. Whether one is interested in the awe-inspiring Preah Vihear Temple, the diverse wildlife of the Kulen Promtep Wildlife Sanctuary, or the traditional ways of life in its rural communities, Preah Vihear Province offers a deeply enriching experience.</p>
        <div class="images">
            <div class="image-container">
                <img src="images/preahvihearmap.jfif" alt="preahvihear Province">
                <div class="description">Map</div>
            </div>
            <div class="image-container">
                <img src="images/preahvihearcity.jpg" alt="preahvihearcity">
                <div class="description">PreahvihearCity</div>
            </div>
        </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/preahviheartemple.jpg" alt="preahviheartemple" title="preahviheartemple" style="width: 250px; float: left;">
        The Preah Vihear Temple is the most renowned landmark in the province and a site of great historical and cultural significance. Perched on a 525-meter cliff in the Dangrek Mountains, this ancient Hindu temple is dedicated to Shiva and is a UNESCO World Heritage Site. The temple's construction began during the reign of King Yasovarman I in the early 9th century and continued through the reigns of Khmer kings Suryavarman I and Suryavarman II in the 11th and 12th centuries. The architecture of Preah Vihear Temple is a masterpiece of Khmer ingenuity, featuring intricate carvings and impressive stone structures that showcase the height of Khmer architectural achievement.

        The temple's strategic location offers breathtaking panoramic views of the surrounding countryside, making it a must-visit for history enthusiasts and nature lovers alike. Visitors can explore the various sections of the temple, including the central sanctuary, libraries, and pavilions, all adorned with elaborate bas-reliefs depicting Hindu mythology. The climb to the temple is an adventure in itself, with paths that wind through lush forests and rugged terrain, adding to the sense of discovery and historical wonder. The site has also been a focal point of historical disputes between Cambodia and Thailand, further adding to its complex and storied past.
       </p>
    </div>

<div class="place"> 

    <p id="text">
        <img src="images/kulen prontemp.jfif" alt="kulen prontemp" title="kulen prontemp"  style="width: 250px; float: left;">
        The Kulen Promtep Wildlife Sanctuary is the largest protected area in Cambodia, covering over 4,000 square kilometers. It is a haven for a diverse array of wildlife, including several endangered species such as the Eld's deer, banteng, and pileated gibbon. The sanctuary is part of the Northern Plains Dry Forest, a unique ecosystem that supports a rich variety of flora and fauna. It offers a range of activities for nature enthusiasts, including bird watching, hiking, and wildlife photography.

        Visitors to the sanctuary can explore its vast landscapes, which include dense forests, open grasslands, and wetlands. These habitats support a wide array of bird species, making it a prime destination for ornithologists and bird watchers. The sanctuary also plays a crucial role in the conservation of Cambodia's wildlife, with ongoing efforts to protect and restore the populations of threatened species. Additionally, the Kulen Promtep Wildlife Sanctuary is home to several remote villages where visitors can experience traditional Cambodian life and learn about the local communities' efforts to live in harmony with their natural surroundings.
        
        The sanctuary's diverse landscapes and rich biodiversity make it a key destination for eco-tourism, offering visitors the chance to connect with nature and gain a deeper understanding of Cambodia's environmental conservation efforts. Whether trekking through the forest in search of elusive wildlife, exploring the open plains, or engaging with local communities, a visit to Kulen Promtep Wildlife Sanctuary provides an enriching and immersive experience.
       </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/kohker.jpg" alt="kohker" title="kohker" style="width: 250px; float: left;">
     Koh Ker, located about 120 kilometers from Preah Vihear Temple, is an ancient temple complex that served as the capital of the Khmer Empire for a brief period in the 10th century under King Jayavarman IV. The site features numerous temples, the most notable being Prasat Thom, a seven-tiered pyramid that stands about 36 meters high. This pyramid-like temple is unique in its design compared to other Khmer structures and offers panoramic views from its summit, providing a striking contrast to the more common flat temple layouts found elsewhere in Cambodia.

Koh Ker is home to over 180 sanctuaries spread over a vast area, many of which are still engulfed by the jungle, giving visitors a sense of exploration and adventure. Some of the key structures to visit include Prasat Pram, known for its five towers, and Prasat Krahom, or the Red Temple, named for its reddish sandstone. The complex is less crowded than other major temple sites, allowing visitors to explore its ruins and intricate carvings in a more tranquil setting. The remote location of Koh Ker adds to its mystique and appeal, making it a fascinating destination for those interested in the ancient Khmer civilization.
       </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>
