





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KOMPONGTHOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/psbanner.png);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Pursat_province">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO PURSAT PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
        <b>Pursat Province</b> , located in western Cambodia, is a region of diverse landscapes and rich cultural heritage. It is bordered by Battambang to the north, Kampong Chhnang to the east, Kampong Speu to the southeast, Koh Kong to the south, and the vast Tonle Sap Lake to the northeast. The province is known for its blend of natural beauty and historical significance, offering a unique experience for travelers. Pursat is characterized by its fertile plains, which are ideal for agriculture, particularly rice cultivation, and its mountainous regions, such as the Cardamom Mountains, which provide a stunning backdrop and opportunities for eco-tourism.<br><br><br>

        The provincial capital, also named Pursat, is a charming town situated on the banks of the Pursat River. The town serves as a gateway to the province's many attractions and is noted for its relaxed atmosphere and welcoming locals. Pursat town is particularly famous for its marble and stone carving industry, with skilled artisans creating intricate sculptures and decorative items that are highly sought after both locally and internationally. Visitors can explore the local markets to see these artisans at work and purchase unique souvenirs.<br><br><br>
        
        One of the most significant historical sites in Pursat is the floating village of Kompong Luong, located on the Tonle Sap Lake. This village is a remarkable example of a community living in harmony with its aquatic environment, with homes, schools, and markets all built on the water. A visit to Kompong Luong offers an insight into the traditional way of life of the local fishermen and their families, as well as the unique challenges and adaptations of living on a lake.<br><br><br>
        
        Pursat is also home to the Phnom Kravanh mountain range, which includes the beautiful Osoam community eco-tourism site. This area is perfect for nature lovers and adventure seekers, offering activities such as trekking, bird watching, and exploring the dense, biodiverse forests. The mountains are also significant for their cultural heritage, with several ancient temples and pagodas nestled within the forested hills, providing a sense of historical continuity and spiritual significance.<br><br><br>
        
        Moreover, the province plays an important role in Cambodia's history, with several war memorials and sites related to the Khmer Rouge era, serving as poignant reminders of the country's turbulent past. These sites, combined with the province's natural and cultural attractions, make Pursat a compelling destination for those interested in understanding the complexities of Cambodia's history and the resilience of its people.<br><br><br>
        
        In summary, Pursat Province is a region of Cambodia that beautifully marries natural splendor with cultural richness. Its varied landscapes, from the fertile plains and scenic rivers to the rugged mountains and vast lake, provide a wealth of experiences for travelers. The province's cultural heritage, embodied in its traditional crafts, floating villages, ancient temples, and historical sites, offers a deep and enriching insight into Cambodian life and history.</p>
    <div class="images">
        <div class="image-container">
            <img src="images/psmap.png" alt="pursat">
            <div class="description">Map</div>
        </div>
        <div class="image-container">
            <img src="images/pscity.jpg" alt="pursat city ">
            <div class="description">pursat city</div>
        </div>
    </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        
        <img src="images/Osoam Cardamom Community.jpg" alt="Osoam Cardamom Community" title="Osoam Cardamom Community"  style="width: 250px; float: left;">
        The <b>Osoam Cardamom</b> Community Eco-tourism Site is nestled within the pristine wilderness of the Cardamom Mountains, one of the largest and most biodiverse mountain ranges in Southeast Asia. This eco-tourism site is a community-driven initiative aimed at promoting sustainable tourism while preserving the natural environment and supporting local livelihoods.

        Osoam offers a range of activities that allow visitors to immerse themselves in the natural beauty and biodiversity of the Cardamoms. Guided treks through the dense forests provide opportunities to see a variety of flora and fauna, including rare and endangered species. The area is known for its rich wildlife, including elephants, gibbons, hornbills, and an array of plant species unique to the region. Bird watching is particularly popular, with numerous bird species making their home in the lush canopy.
        
        In addition to trekking, visitors can engage in kayaking on the serene rivers and lakes, exploring the waterways that wind through the mountainous terrain. The eco-tourism site also offers cultural experiences, such as visiting local villages to learn about traditional practices and customs. The community's commitment to conservation is evident in their sustainable practices, such as using solar power, promoting reforestation, and engaging in environmental education.
        
        Staying at the Osoam eco-tourism site often involves lodging in rustic yet comfortable eco-lodges or homestays, providing a more intimate and authentic experience. The community's hospitality, combined with the stunning natural surroundings, makes Osoam a must-visit destination for eco-tourists and nature lovers seeking a meaningful and immersive adventure.
        
        
        
        
        
        
        
       </p>
    </div>

<div class="place"> 
  
    <p id="text">
        <img src="images/Phnom Santuk.jpg" alt="Phnom Santuk" title="Phnom Santuk"  style="width: 250px; float: left;">
        The <b>Phnom Santuk </b> is a sacred hill located about 17 kilometers south of Kompong Thom town. The climb to the summit involves ascending 809 steps, but the journey is well worth the effort. Along the way, visitors encounter numerous Buddhist statues, shrines, and pagodas that reflect the spiritual significance of the site. The path is lined with lush greenery and offers occasional rest stops where visitors can take in the natural beauty and tranquility of the surroundings. At the summit, several large reclining Buddha statues carved into the rock await, each exuding a sense of peace and reverence. The hilltop also provides panoramic views of the surrounding countryside, with sweeping vistas of rice paddies, forests, and distant mountains. Phnom Santuk is not only a place of religious pilgrimage but also a destination for those seeking to connect with nature and experience the serene beauty of rural Cambodia. The combination of cultural heritage, natural scenery, and spiritual ambiance makes Phnom Santuk a memorable and enriching visit.

        These three sites—Sambor Prei Kuk, Preah Khan Kampong Svay, and Phnom Santuk—each offer unique experiences that highlight the rich history, cultural depth, and natural beauty of Kompong Thom. Whether you're an avid historian, a nature lover, or a spiritual seeker, these destinations provide a captivating journey into the heart of Cambodia.
        
        
        
        
        
        
        
       </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/Phnom Kravanh.webp" alt="Phnom Kravanh " title="Phnom Kravanh " style="width: 250px; float: left;">
    <b>Phnom Kravanh Mountain</b>The  Range, also known as the Cardamom Mountains, is a majestic and ecologically significant region in Pursat Province. This mountain range is one of Cambodia's most important natural areas, known for its stunning landscapes, rich biodiversity, and cultural heritage. The range stretches across several provinces, including Pursat, and is home to a variety of ecosystems, from dense rainforests to cascading waterfalls.

    Exploring the Phnom Kravanh Mountains offers a mix of adventure and serenity. The range is crisscrossed with hiking trails that lead to scenic viewpoints, where visitors can take in panoramic views of the surrounding forests and valleys. These trails vary in difficulty, catering to both casual hikers and more experienced trekkers. Along the way, hikers can encounter an array of wildlife, including birds, reptiles, and mammals, as well as a diverse range of plant species.
    
    One of the highlights of the Phnom Kravanh region is its waterfalls. These natural wonders are scattered throughout the mountains, with some of the most notable being O'Malu and O'Chheuteal waterfalls. These falls are perfect spots for picnicking, swimming, and simply enjoying the beauty of nature. The sound of cascading water and the lush greenery create a tranquil and refreshing atmosphere.
    
    The Phnom Kravanh Mountains are also culturally significant, with several ancient temples and pagodas located within the range. These sites provide a glimpse into the historical and spiritual heritage of the region. For example, the Prasat Pros and Prasat Srei temples, though modest in size, offer insights into the religious practices and architectural styles of past eras. These temples are often less crowded than more famous sites in Cambodia, allowing for a more peaceful and contemplative visit.
    
    Additionally, the mountains are a key area for conservation efforts, with various initiatives aimed at protecting the unique biodiversity and ecosystems of the Cardamoms. These efforts are often supported by eco-tourism activities that encourage sustainable practices and environmental awareness.
    
    In summary, the Phnom Kravanh Mountain Range is a destination that combines natural beauty, cultural heritage, and opportunities for adventure. Whether trekking through the forest, exploring waterfalls, or visiting ancient temples, visitors to the Phnom Kravanh Mountains can experience the diverse and rich tapestry of Pursat Province.
    
    
    
    
    
    
    
   </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>

