



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KOMPONGTHOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/angkorcover2.webp);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Siem_Reap">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO SIMREAP PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    
        <p id="text"><b>Siem Reap </b>is a captivating city in northwestern Cambodia, renowned globally as the gateway to the Angkor Archaeological Park, which includes the legendary Angkor Wat temple. This majestic complex, a UNESCO World Heritage site, is a testament to the grandeur of the Khmer Empire that ruled much of Southeast Asia from the 9th to the 15th centuries. Angkor Wat, the largest religious monument in the world, is particularly famous for its stunning architecture, intricate carvings, and spiritual significance, drawing millions of tourists and pilgrims annually.

            The city of Siem Reap itself offers a fascinating blend of old and new.<br><br><br> The town's architecture reflects its rich history, with charming colonial buildings and traditional Chinese shop-houses lining its streets. At the same time, modern developments have introduced a variety of accommodations ranging from luxurious hotels to budget hostels, along with a diverse array of dining options, from street food stalls to upscale restaurants serving both local and international cuisines.
            
            Siem Reap's vibrant culture is another major draw for visitors. The Old Market (Phsar Chas) and the Night Market are bustling hubs where tourists can buy local handicrafts, souvenirs, and sample authentic Cambodian street food. Traditional Apsara dance performances, depicting scenes from Hindu mythology, are a cultural highlight, often staged in various hotels and restaurants throughout the city.<br><br><br>
            
            Beyond its historical and cultural attractions, Siem Reap also offers natural beauty and adventure. The nearby Tonle Sap Lake, the largest freshwater lake in Southeast Asia, is a crucial ecological resource for the region. It hosts floating villages such as Chong Kneas, Kampong Phluk, and Kampong Khleang, where visitors can see unique stilted houses and experience the daily lives of the communities who depend on the lake for their livelihoods. Boat tours on Tonle Sap provide a serene contrast to the bustling city, offering glimpses of rich birdlife and stunning sunsets over the water.
            
            Siem Reap's nightlife is another aspect that enhances its appeal.<br><br><br> Pub Street is the heart of the city's nightlife, teeming with bars, clubs, and restaurants that stay open late into the night, offering a lively atmosphere for socializing and entertainment. For those interested in a more relaxed evening, there are also plenty of cafes and spas where visitors can unwind after a day of exploring temples and markets.
            
            Despite its development as a major tourist hub, Siem Reap maintains a laid-back and welcoming vibe, making it a favorite destination for travelers seeking a mix of historical intrigue, cultural depth, and modern comforts. The city's friendly locals, rich traditions, and diverse attractions ensure that it remains a captivating place to visit, offering something for everyone.</p>
        <div class="images">
            <div class="image-container">
                <img src="images/simreapmap.png" alt="simreap">
                <div class="description">Map</div>
            </div>
            <div class="image-container">
                <img src="images/pubstreet.jpg" alt="pustreet">
                <div class="description">pubstreet</div>
            </div>
        </div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <img src="images/angkor.jpg" alt="angkor wat" title="angkorwat" style="width: 250px; float: left;">
       <b> Angkor Wat</b> is the crown jewel of the Angkor Archaeological Park and one of the most iconic landmarks in Southeast Asia. Constructed in the early 12th century by King Suryavarman II, this immense temple complex was initially dedicated to the Hindu god Vishnu before transitioning to a Buddhist site in the 14th century. Angkor Wat is renowned for its grandiose architecture, extensive bas-reliefs, and symmetrical design, epitomizing classical Khmer artistry. The central tower, surrounded by four smaller towers, symbolizes Mount Meru, the mythical center of the universe in Hindu and Buddhist cosmology. The temple's walls are adorned with thousands of apsaras (celestial dancers) and scenes from Hindu epics such as the Ramayana and Mahabharata. Visiting Angkor Wat at sunrise or sunset offers particularly breathtaking views, as the light casts a golden hue over the temple's sandstone walls, reflecting in the surrounding moat
       </p>
    </div>

<div class="place"> 
  
   
        <p id="text">
            <img src="images/taprohm.jfif" alt="taprohm" title="taprohm"  style="width: 250px; float: left;">
            <b>Ta Prohm</b> often referred to as the "Tomb Raider Temple" due to its appearance in the Angelina Jolie film, is one of the most atmospheric temples in the Angkor complex. Built in the late 12th and early 13th centuries by King Jayavarman VII, Ta Prohm was originally a Buddhist monastery and university. What sets Ta Prohm apart is the unique way in which nature has reclaimed the temple over the centuries. Massive trees grow from the ruins, their roots intertwining with the stone walls and doorways, creating a symbiotic relationship between the temple and the jungle. The site has been deliberately left in much the same condition as it was found, offering visitors a glimpse of how many of the temples of Angkor looked when they were rediscovered in the 19th century. The contrast between the man-made structures and the encroaching forest makes Ta Prohm an unforgettable sight.
           </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/banteaysrei.jpg" alt="=banteaysrei" title="banteaysrei" style="width: 250px; float: left;">
    <b>  Banteay Srei</b> meaning "Citadel of the Women" or "Citadel of Beauty," is another remarkable temple located about 25 kilometers (15 miles) northeast of the main Angkor complex. Built in the 10th century and dedicated to the Hindu god Shiva, Banteay Srei is unique for its miniature scale and exquisite carvings, which are considered some of the finest in Khmer art. The temple is constructed from pink sandstone, which allows for intricate, detailed carvings that have remarkably withstood the test of time. The walls and lintels are adorned with elaborate depictions of mythological scenes, floral motifs, and celestial beings. Despite its smaller size compared to other temples in Angkor, Banteay Srei's artistry and preservation make it a must-visit destination for those interested in ancient Khmer culture and craftsmanship. The surrounding countryside, with its rice paddies and traditional villages, adds to the charm of a visit to Banteay Srei.

      These three sites offer a diverse range of experiences, from the grandeur of Angkor Wat to the mystical atmosphere of Ta Prohm and the intricate beauty of Banteay Srei, showcasing the rich cultural and historical heritage of Siem Reap.
     </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>

