



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KOMPONGTHOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       
        .background {
            background-image: url(images/svay\ rieng\ cover.jpg);
            padding-top: 200px;
            padding-bottom: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
        }
        .video-container{
            display: flex;
        }
        
        
        #General {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border: none;
          
            border-radius: 5px;
            padding: 20px;
        }
        #text {
            margin-left: 50px;
            text-align:justify;
           
           
        }
        .content {
            display: flex;
          
            
        }
        .images {
            
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .image-container {
            border: 1px solid;
            width: 200px;
            margin-bottom: 80px;
            text-align: center;
            padding-bottom: 5px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .image-container .description {   
            font-weight: bold;
            margin-top: 5px;
        }
       
        .place {
            background-color: rgb(163, 161, 161);
            float: left;
            align-items: flex-start;
            display: flex;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 50px;
            text-align:justify;}
  
        
   
        .place img {
            width: 300px; 
            margin-right: 20px;
        
            margin-bottom: 20px;
            width: 100%; 
          
            
           
        }
        .place-container{
            background-color: rgb(156, 154, 154);
        }

      header{
        background:white;
        height: 50px;
        color:black;
    }

.navbar ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
   margin: 0px;
 background-color: rgb(59, 59, 59);
 overflow:hidden

}
.navbar a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
    color: white;

}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: black;
}

    </style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="cambodia.html">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Svay_Rieng_province">information</a></li>
        <li><a href="pofolio.html">contact</a></li>
    </ul>
    
</nav>
<div class="background">
   
        WELCOME TO SVAY REING PROVINCE
        <hr width="50%" style="margin: 0 auto;">
    
     
       
    
</div>
  

<br><br><br>
<!-- general  -->
<div id="General">
 GENERAL
 <hr color="red" width="100px">
</div>
<div class="content">
    <p id="text">
    <b>Svay Rieng</b> situated in the southeastern corner of Cambodia, is a province distinguished by its profound connection to both the land and its historical roots. The province’s flat, fertile terrain is predominantly used for agriculture, with rice being the primary crop. This agricultural focus not only supports the local economy but also defines the region’s rural character, with expansive rice paddies stretching across the landscape. Traditional farming methods are still widely practiced, reflecting the province's deep agricultural heritage and the importance of rice cultivation in local life.<br><br><br>

    The historical significance of Svay Rieng is evident through its array of ancient sites and temples. One notable site is the ancient temple of Wat Ba Phnom, which, while not as renowned as Angkor Wat, provides a glimpse into the Khmer Empire's architectural and artistic achievements. The temple features classic Khmer design elements, including intricately carved sandstone and detailed bas-reliefs that depict Hindu deities and mythological scenes. These historical landmarks are often situated within serene, natural settings that enhance their historical and spiritual significance.<br><br><br>
    
    Culturally, Svay Rieng is vibrant and rich in traditional Cambodian customs. The province is known for its lively local festivals and cultural events that showcase the traditional music, dance, and ceremonies of Cambodia. Festivals often include elaborate performances, traditional dress, and communal gatherings, offering visitors an authentic experience of Cambodian culture. These celebrations are deeply rooted in local traditions and are a key part of community life in Svay Rieng.<br><br><br>
    
    In addition to its cultural and historical aspects, Svay Rieng boasts natural beauty that attracts visitors seeking tranquility and scenic landscapes. The province’s picturesque environment includes lush rice fields, serene waterways, and traditional village scenes. This natural setting provides a peaceful retreat from the hustle and bustle of urban areas, allowing visitors to experience the calm and simplicity of rural Cambodian life.<br><br><br>
    
    Svay Rieng also serves as a gateway to exploring Cambodia’s broader historical and cultural landscape. Its proximity to other significant locations in southeastern Cambodia allows for easy access to additional historical sites and cultural experiences. The province's combination of agricultural richness, historical depth, cultural vibrancy, and natural beauty makes it a compelling destination for those interested in exploring the multifaceted aspects of Cambodian life. Whether it’s delving into ancient temples, participating in local festivals, or enjoying the serene countryside, Svay Rieng offers a well-rounded and enriching experience.</p>
<div class="images">
    <div class="image-container">
        <img src="images/srmap.png" alt="svay rieng map">
        <div class="description">Map</div>
    </div>
    <div class="image-container">
        <img src="images/svay rieng town.jfif" alt="svay rieng town">
        <div class="description">svay rieng town</div>
    </div>
</div>
</div>
<!-- place visit -->
<div id="General">
   PLACE TO VISIT
   <hr color="red" width="160px">
</div>
<br><br>
<div></div>
<div class="place-container">
<div class="place"> 
 
       <p id="text">
        <p id="text">
            <img src="images/svay_reing_museum.jpg" alt="svay_reing_museum" title="svay_reing_museum " style="width: 250px; float: left;">
          Situated in the heart of Svay Rieng's provincial capital, <b>the Svay Rieng Provincial Museum </b>stands as a vital repository of the region’s cultural and historical heritage. The museum’s collection includes a wide array of artifacts that span from ancient Khmer sculptures and inscriptions to traditional everyday items that reflect the local way of life. Visitors can explore exhibits detailing the artistic achievements of the Khmer Empire, as well as displays on regional customs, craftsmanship, and historical developments. The museum provides a comprehensive overview of Svay Rieng's past and its significance within the broader context of Cambodian history. By offering insights into both ancient and contemporary aspects of the region, the museum plays a crucial role in preserving and interpreting Svay Rieng’s rich cultural heritage.
            
           </p>
    </div>

<div class="place"> 
  
    <p id="text">
        <img src="images/Bavet Border Town.jfif" alt=" Bavet Border Town" title=" Bavet Border Town"  style="width: 250px; float: left;">
        The <b>Bavet</b> , located on the bustling border between Cambodia and Vietnam, is a vibrant town that offers a stark contrast to the quiet rural landscapes of the surrounding province. Known primarily as a commercial hub, Bavet has rapidly developed into a lively town with a unique blend of cultures. The town’s streets are lined with a mix of modern buildings and traditional shops, where the influence of both Cambodian and Vietnamese cultures is evident. One of Bavet’s main attractions is its array of casinos, which draw visitors from both sides of the border. These casinos, with their bright lights and lively atmosphere, offer a glimpse into the town’s fast-paced lifestyle. Beyond the casinos, Bavet is also home to bustling markets where vendors sell everything from fresh produce to electronics, making it a shopping destination for locals and travelers alike. The town’s strategic location has made it a key point of entry and exit between the two countries, and the blend of cultures here is palpable in the food, language, and daily interactions. For those interested in experiencing the dynamic energy of a border town, Bavet provides an intriguing mix of modernity and tradition.
        
        
        
        
        
        
        
       </p>
    </div>

<div class="place" >
<p id="text">
    <img src="images/Romeas Haek.jpg" alt="Romeas Haek" title="Romeas Haek" style="width: 250px; float: left;">
    <b>Romeas Haek</b> is a district in Svay Rieng Province that offers a glimpse into the rural life of Cambodia, far removed from the bustle of more developed areas. The landscape here is dominated by rice paddies, small villages, and gently rolling hills, creating a picturesque scene that feels timeless. As you journey through the district, you'll encounter traditional stilt houses where families engage in daily activities like farming and weaving. The district is home to several small pagodas, each a focal point for the local community. These pagodas may not be as grand as those in larger cities, but they carry a deep sense of spirituality and tradition. Visitors to Romeas Haek can immerse themselves in the rhythms of rural life, perhaps participating in a local ceremony or simply enjoying the peace and quiet of the countryside. The simplicity and beauty of this district offer a refreshing escape and a deeper understanding of Cambodia's agrarian roots.
   </p>
    </div>
</div>

<div id="General">
    OVERVIEW
    <hr color="red" width="100px">
</div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7s5qW4KShVE?si=8rx99HukVCn5_FEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CXHveuL3zQ?si=62hZ7qgrVlLCdloT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgWT1VVJaWA?si=-DLP9dmUjbY97w4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- footer  -->
<footer  style="clear: both;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com/tren.sovannaton.16"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/aj_160506/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@vannaton160506"><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Vanna Ton</span></p>
    </div>
</footer>
</body>
</html>

